<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cardapio</title>
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="banner">
            <div id="quadradoImagem">
            <img src="/imagens/logo.jpg " id="Logo" alt="logo">
        </div>
        <div id="quadradoTexto">
            <h1>LANCHONETE E PIZZARIA DOS AMIGOS</h1>
        </div>
        </div>
    </header>
    <section id="menu">
        <div id="opcoesMenu" class="opcoesMenu1"><p>PIZZA</p></div>
        <div id="opcoesMenu" class="opcoesMenu2"><p>PORÇÕES</p></div>
        <div id="opcoesMenu" class="opcoesMenu3"><p>BEBIDAS</p></div>
        <div id="opcoesMenu" class="opcoesMenu4"><p>AÇAI SORVETE </p></div>
    </section>
    <main>
        <!-- PIZZA 1 -->
        <section id="pizza">
            <div id="quadradoPizza">
                <div id="imagemPizza">
                    <img src="imagens/pizza/pizza1.png" alt="Pizza Um">
                </div>
                <div id="textoPizza">
                    <h1>Calabresa</h1>
                    <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                    <h1>R$ 29,90</h1>
            </div>
            </div>
        <!-- FIM PIZZA 1 -->
         <!-- PIZZA 2 -->
         <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza2.png" alt="Pizza Dois">
            </div>
            <div id="textoPizza">
                <h1>Portuguesa</h1>
                <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 2 -->
        <!-- PIZZA 3 -->
        <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza3.png" alt="Pizza Tres">
            </div>
            <div id="textoPizza">
                <h1>Muçarela</h1>
                <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 3 -->
         <!-- PIZZA 4 -->
         <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza4.png" alt="Pizza Quatro">
            </div>
            <div id="textoPizza">
                <h1>Marguerita</h1>
                <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 4 -->
         <!-- PIZZA 5 -->
         <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza5.png" alt="Pizza Cinco">
            </div>
            <div id="textoPizza">
                <h1>Frango com catupiry</h1>
                <p>Molho de tomate, mussarela, calabresa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 5 -->
         <!-- PIZZA 6 -->
         <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza6.png" alt="Pizza Seis">
            </div>
            <div id="textoPizza">
                <h1>Quatro queijos</h1>
                <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 6 -->
         <!-- PIZZA 7 -->
         <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza7.png" alt="Pizza Sete">
            </div>
            <div id="textoPizza">
                <h1>Napolitana</h1>
                <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 7 -->
         <!-- PIZZA 8 -->
         <div id="quadradoPizza">
            <div id="imagemPizza">
                <img src="imagens/pizza/pizza8.png" alt="Pizza Oito">
            </div>
            <div id="textoPizza">
                <h1>Palmito</h1>
                <p>Molho de tomate, mussarela, calabresa, cebola roxa</p>
                <h1>R$ 29,90</h1>
        </div>
        </div>
        <!-- FIM PIZZA 8 -->
        </section>
          <!-- FIM PIZZA -->
          <!-- PORÇÕES -->
          <section id="porcoes">
            <div id="quadradoPorcoes">
                <div id="imagemPorcoes">
                    <img src="imagens/porcoes/batataFrita.png" alt="Batata Frita">
                </div>
                <div id="textoPorcoes">
                    <h1>Batata Frita</h1>
                    <p>Batata frita com ketchup</p>
                    <h1>R$ 19,90</h1>
            </div>
            </div>
            <div id="quadradoPorcoes">
                <div id="imagemPorcoes">
                    <img src="imagens/porcoes/batataBacon.png" alt="Batata Frita com Bacon" id="imagemMenorPorcoes">
                </div>
                <div id="textoPorcoes">
                    <h1>Batata Frita com Bacon</h1>
                    <p>Batata frita com bacon e ketchup</p>
                    <h1>R$ 39,90</h1>
            </div>
            </div>
            <div id="quadradoPorcoes">
                <div id="imagemPorcoes">
                    <img src="imagens/porcoes/batataSalada.png" alt="Batata Frita com Bacon" id="imagemMenorPorcoes">
                </div>
                <div id="textoPorcoes">
                    <h1>Batata Frita com Salada</h1>
                    <p>Batata frita com salada</p>
                    <h1>R$ 29,90</h1>
            </div>
            </div>
            <div id="quadradoPorcoes">
                <div id="imagemPorcoes">
                    <img src="imagens/porcoes/frango.png" alt="Frango" id="imagemMenorPorcoes">
                </div>
                <div id="textoPorcoes">
                    <h1>Frango frito</h1>
                    <p>Porção de 200g de frango frito</p>
                    <h1>R$ 49,90</h1>
            </div>
            </div>
            <div id="quadradoPorcoes">
                <div id="imagemPorcoes">
                    <img src="imagens/porcoes/espetinho.png" alt="Espetinho" id="imagemMenorPorcoes">
                </div>
                <div id="textoPorcoes">
                    <h1>Espetinho</h1>
                    <p>Porção de 100g de frango frito</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
          </section>
          <!-- FIM PORÇÕES -->
          <!-- BEBIDAS -->
          <section id="bebidas">
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/coca.png" alt="Coca-Cola">
                </div>
                <div id="textoBebidas">
                    <h1>Coca-Cola</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/pepsi.png" alt="Pepsi">
                </div>
                <div id="textoBebidas">
                    <h1>Pepsi</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/antarctica.png" alt="Antarctica">
                </div>
                <div id="textoBebidas">
                    <h1>Antarctica</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/coco.png" alt="Coco">
                </div>
                <div id="textoBebidas">
                    <h1>Coco</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/heineken.png" alt="Heineken">
                </div>
                <div id="textoBebidas">
                    <h1>Heineken</h1>
                    <p>300ml</p>
                    <h1>R$ 19,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/agua.png" alt="Agua" id="imagemMenor">
                </div>
                <div id="textoBebidas">
                    <h1>Água</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/cervejaAntarctica.png" alt="Cerveja Antarctica">
                </div>
                <div id="textoBebidas">
                    <h1>Cerveja Antarctica</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoBebidas">
                <div id="imagemBebidas">
                    <img src="imagens/bebidas/monster.png" alt="Monsters">
                </div>
                <div id="textoBebidas">
                    <h1>Monsters</h1>
                    <p>496ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
          </section>
          <!-- FIM BEBIDAS -->

           <!-- AÇAI SORVETE -->
           <section id="outros">
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/acaiChocolate.png" alt="Açai com chocolate">
                </div>
                <div id="textoOutros">
                    <h1>Açai com chocolate</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/acaiMorango.png" alt="Açai com Morango">
                </div>
                <div id="textoOutros">
                    <h1>Açai com Morango</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/casquinhaBaunilia.png" alt="Casquinha Baunilia" id="imagemMenor">
                </div>
                <div id="textoOutros">
                    <h1>Casquinha com Baunilha</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/casquinhaMorango.png" alt="Casquinha com Morango" id="imagemMenor">
                </div>
                <div id="textoOutros">
                    <h1>Casquinha com Morango</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/cereja.png" alt="Sundae de Cereja" id="imagemMenor">
                </div>
                <div id="textoOutros">
                    <h1>Sundae de Cereja</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/morangoCreme.png" alt="Sundae de Morango com Creme" id="imagemMenor">
                </div>
                <div id="textoOutros">
                    <h1>Sundae de Morango com Creme</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/sundaeCoffe.png" alt="Sundae de Café">
                </div>
                <div id="textoOutros">
                    <h1>Sundae de Café</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            <div id="quadradoOutros">
                <div id="imagemOutros">
                    <img src="imagens/outras/sundaeMorango.png" alt="Sundae de Morango" id="imagemMenor">
                </div>
                <div id="textoOutros">
                    <h1>Sundae de Morango</h1>
                    <p>500ml</p>
                    <h1>R$ 9,90</h1>
            </div>
            </div>
            </section>
            <!-- FIM AÇAI SORVETE -->
    </main>
</body>
<script src="script.js"></script>
</html>